name: AutoUpdater

on:
  release:
    types: [published]

jobs:
  updateDataAndRelease:
    name: Update npm
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.4
      - name: Chmod
        run: chmod +x ./script/autoupdater.sh
      - name: Update
        run: npm run updater
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
